<!DOCTYPE html>
<html>
<head>
<title>Loginform</title>
    <style type="text/css">
        body{
    margin: 0;
    padding: 0;
    background: url(bus3.jpg);
    background-size: cover;
    background-position: absolute;
    font-family: sans-serif;
}

.loginbox{
    width: 320px;
    height: 420px;
    background: #000;
    color: #fff;
    top: 50%;
    left: 80%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}

.loginbox a:hover
{
    color: #ffc107;
}
.error {
        border:0px solid black;
        color:#D00000;
        text-align: center;
        font-weight: bold;
        margin-top: 0px;
        padding-left: 10%;
        font-style: oblique;
        font-size:25px;
}
.home{
        border:1px black solid;
        background-color: #ccffcc;
        margin-left: 1%;
        width:200px;
        color:blue;
        font-weight: bold;
        font-style:italic;
        text-align:center;
        font-size: 25px;
        margin-bottom:10px;
        padding:10px;
        float:left;
        clear:both;
    }
.success {
        border:0px solid black;
        color:#006600;
        text-align: center;
        font-weight: bold;
        margin-top: 0px;
        padding-left: 10%;
        font-style: oblique;
        font-size:25px;
}
.top {
        border:0px solid black;
        color:#980000;
        text-align: center;
        font-weight: bold;
        margin-top: 0px;
        padding-left: 10%;
        font-style: oblique;
        font-size:48px;
}
    </style>
<body>
    <div class="top"> Welcome to bus reservation system</div>

    <div class="loginbox">
    <img src="avatar.png" class="avatar">
        <h1>Login Here</h1>
        <form method="POST" action="login">
            <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username" required/>
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password" required/>
            <input type="submit" name="login" value="Login">
    
            Don't have an account? <a href="register.html">sign up</a>
        </form>
    </div>
</body>
</head>
</html>