<!DOCTYPE html>
<html>
<head>
	<title>Registration system</title>
	<style type="text/css">
		* {
	margin: 0px;
	padding: 0px;
}
body {
	font-size: 120%;
	background: url(bus3.jpg);
}

.header {
	width: 30%;
	margin: 50px auto 0px;
	color: white;
	background: #5F9EA0;
	text-align: center;
	border: 1px solid #B0C4DE;
	border-bottom: none;
	border-radius: 10px 10px 0px 0px;
	padding: 20px;
}
form {
	width: 30%;
	margin: 0px auto;
	padding: 20px;
	border: 1px solid #B0C4DE;
	background: white;
	border-radius: 0px 0px 10px 10px;
}
.input-group {
	margin: 10px 0px 10px 0px;
}

.input-group label {
	display: block;
	text-align: left;
	margin: 3px;
}
.input-group input {
	height: 30px;
	width: 93%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid gray;
}
.btn {
	padding: 10px;
	font-size: 15px;
	color: white;
	background: #5F9EA0;
	border: none;
	border-radius: 5px;
}
.top {
        border:0px solid black;
        color:#980000;
        text-align: center;
        font-weight: bold;
        margin-top: 0px;
        padding-left: 10%;
        font-style: oblique;
        font-size:38px;
}

.error {
        border:0px solid black;
        color:#D00000;
        text-align: center;
        font-weight: bold;
        margin-top: 0px;
        padding-left: 10%;
        font-style: oblique;
        font-size:25px;
}
.success {
        border:0px solid black;
        color:#006600;
        text-align: center;
        font-weight: bold;
        margin-top: 0px;
        padding-left: 10%;
        font-style: oblique;
        font-size:25px;
}
	</style>
</head>
<body>
	<div class=top> Welcome to bus ticket reservation system</div>
	<div class="header">
		<h2>Register</h2>
	</div>
	
	<form method="post" action="register">

		<div class="input-group">
			<label>Username</label>
			<input type="text" name="username" value="">
		</div>
		<div class="input-group">
			<label>email</label>
			<input type="email" name="email" value="">
		</div>
		<div class="input-group">
			<label>Password</label>
			<input type="password" name="password">
		</div>
		<div class="input-group">
			<button type="submit" class="btn" name="reg_user">Register</button>
			<a href="login"></a>
		</div>
		<p>
			Already a member? <a href="login.html">Sign in</a>
		</p>
	</form>